PORT = 8080
MONGO_URL = mongodb+srv://rachit:rachit123@cluster0.fv9r6jr.mongodb.net/resume
JWT_SECRET = RRA^%&*%12323
BRAINTREE_MERCHANT_ID = t9xvfdm83v36j7q7
BRAINTREE_PUBLIC_KEY = gs6fdbrcb443r4mj
BRAINTREE_PRIVATE_KEY = a5a5ff2fe95248df54edff3d19b3a84d    